<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Res\downarrow_hlt.svg" />
    <None Remove="Res\VIEWZOOM.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpVectors" Version="1.8.3" />
    <PackageReference Include="SharpVectors.Reloaded" Version="1.8.3" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Res\downarrow_hlt.svg" />
    <Resource Include="Res\VIEWZOOM.svg" />
  </ItemGroup>

</Project>
